# moneyminer-backend

./: .gitignore  db.js  package-lock.json  package.json  schema.sql  server.js
admin/: index.html  script.js
rakivo-android/: FIREBASE_ANALYTICS_TAXONOMY.md  FIREBASE_SETUP.md  settings.gradle.kts
rakivo-android/app/: build.gradle.kts
rakivo-android/app/src/androidTest/java/com/mmp/rakivo/: ExampleInstrumentedTest.kt
rakivo-android/app/src/main/: AndroidManifest.xml
rakivo-android/app/src/main/java/com/mmp/rakivo/: MainActivity.kt  RakivoApp.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/activities/: HistoryActivity.kt  KycActivity.kt  LoginActivity.kt  OfferDetailsActivity.kt  OtpActivity.kt  ProfileActivity.kt  SplashActivity.kt  WalletActivity.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/adapter/: CampaignAdapter.kt  RewardAdapter.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/analytics/: RakivoAnalytics.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/api/: ApiClient.kt  ApiErrorUtils.kt  ApiService.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/model/: ApiModels.kt  Campaign.kt
rakivo-android/app/src/main/java/com/mmp/rakivo/utils/: Pref.kt  PrefManager.kt
rakivo-android/app/src/main/res/drawable/: bg_balance.xml  ic_wallet.xml
rakivo-android/app/src/main/res/layout/: activity_history.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_otp.xml  activity_profile.xml  activity_splash.xml  activity_wallet.xml  item_campaign.xml  item_reward.xml
rakivo-android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
rakivo-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rakivo-android/app/src/main/res/values-night/: themes.xml
rakivo-android/app/src/test/java/com/mmp/rakivo/: ExampleUnitTest.kt
rakivo-android/gradle/: libs.versions.toml
rakivo-android/gradle/wrapper/: gradle-wrapper.properties
